{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/hazel",
      "destination": "/hazel/index.html"
    },
    {
      "source": "/okie",
      "destination": "/okie/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
